{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Identity": "Host=localhost;Username=postgres;Password=postgres;Database=identity",
    "IdentityServer": "Host=localhost;Username=postgres;Password=postgres;Database=identityserver"
  },
  "AuthSettings": {
    "ClientId": "relayauth",
    "ClientSecret": "relayworks",
    "ClientName": "RelayIdentityService",
    "ApiResourceName": "relayworks-resource",
    "ScopeName": "relayworks"
  },
  "IdentitySettings": {
    "AdminUserEmail": "admin@ihandover.com",
    "AdminUserPassword": "Pa55w0rd!"
  }
}
